I"_<ul>
  <li>FAVORITES
    <ul>
      <li>r/bootroom</li>
      <li>r/LiverpoolFC</li>
      <li>r/soccer</li>
      <li>r/wallstreetbets</li>
    </ul>
  </li>
  <li>MY COMMUNITIES
    <ul>
      <li>r/52weeksofcooking</li>
      <li>r/AdPorn</li>
      <li>r/algotrading</li>
      <li>r/AmateurRoomPorn</li>
      <li>r/announcements</li>
      <li>r/Art</li>
      <li>r/ArtFundamentals</li>
      <li>r/AskReddit</li>
      <li>r/battlestations</li>
      <li>r/bestof</li>
      <li>r/bodyweightfitness</li>
      <li>r/books</li>
      <li>r/booksuggestions</li>
      <li>r/bootroom</li>
      <li>r/CityPorn</li>
      <li>r/comics</li>
      <li>r/coolguides</li>
      <li>r/CozyPlaces</li>
      <li>r/dataisbeautiful</li>
      <li>r/deepdream</li>
      <li>r/DepthHub</li>
      <li>r/Design</li>
      <li>r/DesignPorn</li>
      <li>r/DIY</li>
      <li>r/Documentaries</li>
      <li>r/EatCheapAndHealthy</li>
      <li>r/explainlikeimfive</li>
      <li>r/ExtraFabulousComics</li>
      <li>r/FIFA</li>
      <li>r/finance</li>
      <li>r/financialindependence</li>
      <li>r/FIREIndia</li>
      <li>r/footballhighlights</li>
      <li>r/footballtactics</li>
      <li>r/Frugal</li>
      <li>r/Futurology</li>
      <li>r/Graffiti</li>
      <li>r/graphic_design</li>
      <li>r/greentext</li>
      <li>r/happy</li>
      <li>r/homegym</li>
      <li>r/HomeImprovement</li>
      <li>r/howto</li>
      <li>r/IAmA</li>
      <li>r/ImaginarySliceOfLife</li>
      <li>r/indepthstories</li>
      <li>r/IndiaInvestments</li>
      <li>r/IndianStockMarket</li>
      <li>r/investing</li>
      <li>r/IWantToLearn</li>
      <li>r/LearnUselessTalents</li>
      <li>r/Lettering</li>
      <li>r/lifehacks</li>
      <li>r/LifeProTips</li>
      <li>r/LiverpoolFC</li>
      <li>r/logodesign</li>
      <li>r/malelivingspace</li>
      <li>r/MechanicalKeyboards</li>
      <li>r/minimal_homes</li>
      <li>r/minimalism</li>
      <li>r/OldSchoolCool</li>
      <li>r/painting</li>
      <li>r/personalfinance</li>
      <li>r/photocritique</li>
      <li>r/photography</li>
      <li>r/ProductPorn</li>
      <li>r/rainin</li>
      <li>r/RoomPorn</li>
      <li>r/running</li>
      <li>r/ScandinavianInterior</li>
      <li>r/SecurityAnalysis</li>
      <li>r/Showerthoughts</li>
      <li>r/slowcooking</li>
      <li>r/soccer</li>
      <li>r/StockMarket</li>
      <li>r/stocks</li>
      <li>r/tattoo</li>
      <li>r/technology</li>
      <li>r/thewallstreet</li>
      <li>r/tifu</li>
      <li>r/todayilearned</li>
      <li>r/TrueReddit</li>
      <li>r/typography</li>
      <li>r/ultrawidemasterrace</li>
      <li>r/venturecapital</li>
      <li>r/VillagePorn</li>
      <li>r/wallstreetbets</li>
      <li>r/wholesomegreentext</li>
    </ul>

    <p>Stay up to date with my latest posts/tweets here: <a href="http://twitter.com/manas_saloi">@manas_saloi</a></p>
  </li>
</ul>
:ET